<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link href='https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Material+Icons' rel="stylesheet">
    <link href="https://unpkg.com/vuetify/dist/vuetify.min.css" rel="stylesheet">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>task-result-viewer</title>
  </head>
  <body>
    <div id="app"></div>
    <!-- built files will be auto injected -->
  </body>
  <script src="https://unpkg.com/marked@0.3.6"></script>
  <script src="https://unpkg.com/lodash@4.16.0"></script>
  <script src="https://unpkg.com/vuex"></script>
  <script src="node_modules/moment/moment.js"></script>
  <script src="node_modules/axios/index.js"></script>
  <script src="node_modules/vue-spinner/dist/vue-spinner.js"></script>
  <script src="node_modules/vue-resource/dist/vue-resource.js"></script>
</html>
